11/29/2011 00:00:00  Breakfast->1  Grooming->3  Toileting->4  Sleeping->1  Leaving->1  Spare_Time/TV->6  Snack->1  Showering->1  Lunch->1  
12/10/2011 00:00:00  Breakfast->1  Toileting->1  Grooming->4  Sleeping->1  Leaving->2  Spare_Time/TV->3  Showering->1  
12/05/2011 00:00:00  Breakfast->1  Toileting->5  Grooming->6  Sleeping->1  Leaving->2  Spare_Time/TV->7  Snack->1  Showering->1  Lunch->1  
12/09/2011 00:00:00  Breakfast->1  Toileting->2  Grooming->5  Sleeping->1  Leaving->2  Spare_Time/TV->6  Showering->1  
12/04/2011 00:00:00  Breakfast->1  Grooming->2  Toileting->4  Sleeping->1  Leaving->1  Spare_Time/TV->6  Snack->2  Showering->1  
11/30/2011 00:00:00  Breakfast->1  Grooming->2  Toileting->6  Sleeping->1  Leaving->1  Spare_Time/TV->8  Snack->2  Showering->1  Lunch->1  
12/11/2011 00:00:00  Breakfast->1  Toileting->2  Grooming->3  Sleeping->1  Spare_Time/TV->3  Showering->1  Lunch->1  
12/06/2011 00:00:00  Breakfast->1  Grooming->4  Toileting->3  Sleeping->1  Spare_Time/TV->5  Snack->1  Showering->1  Lunch->1  
12/01/2011 00:00:00  Breakfast->1  Toileting->2  Grooming->3  Sleeping->1  Leaving->1  Spare_Time/TV->6  Showering->1  Lunch->1  
12/07/2011 00:00:00  Breakfast->1  Toileting->6  Grooming->5  Sleeping->1  Leaving->1  Spare_Time/TV->8  Snack->2  Showering->1  Lunch->1  
12/02/2011 00:00:00  Breakfast->1  Toileting->3  Grooming->4  Sleeping->1  Spare_Time/TV->7  Snack->1  Showering->1  Lunch->1  
11/28/2011 00:00:00  Breakfast->1  Grooming->2  Toileting->3  Sleeping->1  Leaving->1  Spare_Time/TV->4  Snack->1  Showering->1  Lunch->1  
12/08/2011 00:00:00  Breakfast->1  Toileting->1  Grooming->5  Sleeping->1  Leaving->1  Spare_Time/TV->4  Showering->1  
12/03/2011 00:00:00  Breakfast->1  Grooming->3  Toileting->2  Sleeping->1  Leaving->1  Spare_Time/TV->4  Showering->1  
